intro_text = """巫师，欢迎回来，回到宇宙的废墟。

当你沉睡的时候，纪元已经过去。
你已经梦游了许多世界。

为阿瓦隆哀悼，我孤独的老巫师！
爱与美好化作了混乱与废墟。

你深爱的阿瓦隆，以及你，她的忠诚侍从。

曾经伟大的巫师，
你的记忆和法力已经褪色。

现在，复仇的渴望将你唤醒。
黑暗巫师莫德瑞德正在附近。

重拾你的力量。
杀死莫德雷德。
为阿瓦隆复仇。
"""

unused_new_intro_text = """醒来巫师，

当你沉睡的时候，纪元已经过去。
你已经梦游了许多世界。

为阿瓦隆哀悼！
恐怖的巨蛇耶梦加得摧毁了你美丽的帝国。

随着月相转变，
耶梦加得重返物质位面。

你将苏醒最后一次。
再次聚拢你失落的记忆，让混沌之兽安息。
"""


old_victory_text = """「胜利」

莫德雷德被打败了。

宇宙将回归秩序和正义。

疲惫不堪, 你失去知觉, 回到了睡眠中。

也许这次, 你会做梦。
"""

victory_text = """黑暗巫师死了。

他的野兽被打败, 被驯服。

阿瓦隆的美丽将再次重建。

你的灵魂被允许再次入睡和做梦。

"""

welcome_text = """「欢迎」
欢迎来到《裂隙巫师2》。
按 H 以查看帮助说明, 了解操作方式。
鼠标悬浮在物件上以查看详情。
按 S 以学习法术。
"""

deploy_text = """你半脚踏进了裂隙。
你可以选择在下个世界中的任何一个地块现身（回车, 左键单击）, 
也可以退出此裂隙并返回上一个世界（Esc, 右键单击）。
当心, 进去之后就没有回头路了。
"""

how_to_play = """「如何游玩」
消灭所有敌人以完成一个关卡。
完成 24 个关卡并杀死你的宿敌以赢得游戏。

完成一个关卡后, 走到一个裂隙上可以窥探它的目的地。
单击任何空地穿过裂隙传送到那里, 或使用 Esc 取消传送。
传送到关卡后, 在完成之前不能离开。传送需谨慎。

法术和能力都可以在角色界面通过支付技能点 (SP) 学习。
法术可以使用技能点 (SP) 升级。

法术的充能有限。每次施放法术会消耗该法术的一次充能。
完成关卡或饮用法力药水可以恢复所有的充能。

【控制方式】
C: 角色界面    S: 学习法术    K: 学习能力    H: 帮助（本屏幕）
左键单击/回车: 移动, 或向光标位置施放当前所选的法术
右键单击/Esc: 取消当前法术, 退出当前菜单
小键盘/鼠标: 移动

小键盘: 
7 8 9
4   6  -> 向对应方向移动一格。
1 2 3
小键盘 5: 等待一回合, 若正在引导法术则继续引导。

        1 2 3 4 5 6 7 8 9 0: 施放/选择法术 1-10
Shift + 1 2 3 4 5 6 7 8 9 0: 施放/选择法术 11-20
Alt   + 1 2 3 4 5 6 7 8 9 0: 使用/选择物品 1-10

【进阶控制】
L: 显示视线    T: 显示受威胁的地块
Tab: 切换目标  M: 显示消息日志
V: 看向（一个地块, 切换目标看向特殊地点）
W: 走向（一个地块, 切换目标走向特殊地点）
A: 自动捡取所有战利品（清场后）
I: 与所在地块交互（进入传送门, 进入商店）
PgUp/PgDn: 查看法术升级的描述（查看法术描述时）
Shift + Up/Down: 更改所选法术的快捷键（角色界面）
"""

advanced_tips = """【状态效果】

击晕: 无法行动。
中度: 每回合受到 1 点毒素伤害, 无法回复血量。
石化: 无法行动, 获得 100 寒冰和闪电抗性, 75 物理和火焰抗性。
玻璃化: 无法行动, 获得 100 寒冰和闪电抗性, 75 火焰抗性, 失去 100 物理抗性。
冻结: 无法行动。受到火焰或物理伤害时解冻。100 寒冰抗性的单位免受影响。
狂暴: 敌对所有其他单位。会攻击友方, 并且会被友方攻击。
蔽目: 所有法术的射程降低为 1。
引导: 如果没有行动, 对相同目标施放之前的法术。
护盾（SH）: 具有护盾的单位将受伤时, 改为失去 1 点护盾。
"""

endings = ["乌托邦", "涅槃", "诸神黄昏"]

frozen_desc = "[Frozen] 无法行动。受到 [fire] 或 [physical] 伤害时结束。"
petrify_desc = ("[Petrified] 的单位无法行动。\n"
				"[Petrified] 的单位获得 [100_ice:ice] 抗性。\n"
				"[Petrified] 的单位获得 [100_lightning:lightning] 抗性。\n"
				"[Petrified] 的单位获得 [75_physical:physical] 抗性。\n"
				"[Petrified] 的单位获得 [75_fire:fire] 抗性。")
glassify_desc = ("[Glassified] 的单位无法行动。\n"
				"[Glassified] 的单位获得 [-100_physical:physical] 抗性。\n"
				"[Glassified] 的单位获得 [100_ice:ice] 抗性。\n"
				"[Glassified] 的单位获得 [100_lightning:lightning] 抗性。\n"
				"[Glassified] 的单位获得 [75_fire:fire] 抗性。")
stun_desc = "[Stunned] 的单位无法行动。"
berserk_desc = "[Berserk] 敌对所有其他单位。会攻击友方, 并会被友方攻击。"
poison_desc = "[Poisoned] 每回合受到 1 点毒素伤害, 无法回复血量。"
blind_desc = "[Blind] 单位所有法术的射程降低到 1。"
