intro_text = """巫师，欢迎回来，回到宇宙的废墟。

当你沉睡的时候，纪元已经过去。
你已经在许多世界上睡过了。

宇宙，曾经是有序和美丽的，现在处于混乱和废墟之中。

而你也是如此。
你曾经是一个伟大的巫师，但你的魔法和你的记忆已经消失了。

你记得你的目的。复仇。
黑暗巫师莫德雷德就在附近。

也许他就是唤醒你的原因？

恢复你的力量，并杀死莫德雷德。"""


victory_text = """胜利

莫德雷德被打败了。

秩序和正义将很快回归宇宙。

疲惫不堪，你从意识中淡出，回到了睡眠中。

也许这一次，你会做梦。"""

welcome_text = """你好
欢迎来到《裂隙巫师》的世界。
按 H 以查看帮助说明，了解操作方式。
鼠标悬浮在物件上以查看详情。
按 S 以学习咒语。"""

deploy_text = """你半脚踏进了裂隙。
你可以选择在下个世界中的任何一个地块现身（回车，左键单击），
也可以退出此裂隙并返回上一个世界（ESC，右键单击）。
当心，一旦进入裂隙，就无法返回。"""

how_to_play = """游戏规则

消灭所有敌人以完成一个关卡。完成 24 个关卡并杀死莫德雷德以赢得游戏。
完成一个关卡后，走到一个裂缝上可以朝里偷看。通过单击任何空白图块传送通过裂隙，或使用逃生中止传送。
传送到关卡后，在完成之前不能离开。传送需谨慎。
咒语和被动都可以通过支付角色表中的技能点 (SP) 学习。
可以使用 SP 从角色表单独升级咒语，也可以在世界上发现的神殿中单独升级咒语。
咒语的充能有限。施放一个咒语会消耗该咒语的一次充能。通过饮用法力药水来恢复充能，在某些关卡中可以在地面上找到。

【控制方式】
C：角色表    S：学习咒语    K：学习被动    H: 帮助（本屏幕）
左键单击：移动，向光标位置施放当前所选的咒语
右键单击：取消当前咒语，返回上层菜单

小键盘：
7 8 9
4   6  -> 向对应方向移动一格。
1 2 3

小键盘 5：等待一回合，若正在引导咒语则继续引导。

        1 2 3 4 5 6 7 8 9 0：施放/选择咒语 1-10
Shift + 1 2 3 4 5 6 7 8 9 0：施放/选择咒语 11-20
Alt   + 1 2 3 4 5 6 7 8 9 0：使用/选择物品 1-10

数字小键盘/鼠标：移动
Esc：取消咒语指向
回车：在当前位置施放当前咒语或进入传送门

【进阶控制】
L：显示视线    T：显示受威胁的地块    M：显示消息日志    Tab：下个目标
V：看向（一个地块，切换目标看向特殊地点）
W：走向（一个地块，切换目标走向特殊地点）
A：自动捡取所有战利品（清场后）
I：与所在地块交互（进入传送门，进入商店）
PgUp/PgDn：查看咒语升级的描述（查看咒语描述时）
Shift + Up/Down（角色表）：更改所选咒语的快捷键"""

advanced_tips = """状态效果

击晕：无法行动。
中度：每回合受到 1 点毒性伤害，无法治疗。
石化：无法行动，获得 100 寒冰和闪电抗性，获得 75 物理和火焰抗性。
璃化：无法行动，获得 100 寒冰和闪电抗性，75 火焰抗性，失去 100 物理抗性。
冻结：无法行动。受到火焰或物理伤害时结束。100 寒冰抗性的单位免收影响。
狂暴：变得对所有其他单位敌对。会攻击友军，并会被友军攻击。
蔽目：所有法术的射程降低到 1。
引导：若未采取其他行动，对相同目标施放之前的咒语。
护盾（SH）：具有护盾的单位将受伤时，改为失去 1 点护盾。"""

endings = ["乌托邦", "涅槃", "诸神黄昏"]

frozen_desc = "[Frozen] 无法行动。受到 [fire] 或 [physical] 伤害时结束。"
petrify_desc = ("[Petrified] 的单位无法行动。\n"
				"[Petrified] 的单位获得 [100_ice:ice] 抗性。\n"
				"[Petrified] 的单位获得 [100_lightning:lightning] 抗性。\n"
				"[Petrified] 的单位获得 [75_physical:physical] 抗性。\n"
				"[Petrified] 的单位获得 [75_fire:fire] 抗性。")
glassify_desc = ("[Glassified] 的单位无法行动。\n"
				"[Glassified] 的单位获得 [-100_physical:physical] 抗性。\n"
				"[Glassified] 的单位获得 [100_ice:ice] 抗性。\n"
				"[Glassified] 的单位获得 [100_lightning:lightning] 抗性。\n"
				"[Glassified] 的单位获得 [75_fire:fire] 抗性。")
stun_desc = "[Stunned] 的单位无法行动。"
berserk_desc = "[Berserk] 变得对所有其他单位敌对，会攻击友军，并会被友军攻击。"
poison_desc = "[Poisoned] 每回合受到 1 点 [poison] 伤害"
blind_desc = "[Blind] 单位所有法术的射程降低到 1。"